{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "plugins": ["oxc", "promise", "typescript", "unicorn", "node"],
  "rules": {
    "no-default-export": "off"
  }
}
